# backend

./: .gitignore  build.gradle  dockerfile
.github/workflows/: cd.yml  deploy.yml  docker-ci.yml
src/main/java/com/example/hackathon/: HackathonApplication.java
src/main/java/com/example/hackathon/ai_custom/config/: GeminiConfig.java
src/main/java/com/example/hackathon/ai_custom/controller/: AiMissionController.java
src/main/java/com/example/hackathon/ai_custom/dto/: AiMissionRequest.java  AiMissionResult.java  GeneratedMission.java
src/main/java/com/example/hackathon/ai_custom/entity/: MissionTemplate.java
src/main/java/com/example/hackathon/ai_custom/prompt/: AiPromptLibrary.java
src/main/java/com/example/hackathon/ai_custom/repository/: AiUserMissionRepository.java  MissionTemplateRepository.java
src/main/java/com/example/hackathon/ai_custom/service/: AiCustomMissionIssuer.java  AiMissionOrchestrator.java  AiMissionOrchestratorImpl.java  AiMissionService.java  AiRecommendationService.java  DummyMissionProvider.java  GeminiClient.java  MissionPatternAnalyzer.java  MissionWriter.java  PromptBuilder.java
src/main/java/com/example/hackathon/ai_custom/util/: DummyMissionInitializer.java
src/main/java/com/example/hackathon/auth/: CurrentUserResolver.java
src/main/java/com/example/hackathon/common/: ForbiddenException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  NotFoundException.java
src/main/java/com/example/hackathon/config/: JacksonTimeConfig.java  SecurityBeansConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/hackathon/controller/: AuthController.java  HomeCardController.java  HomeController.java  MyPageController.java  RankingController.java  ShopController.java
src/main/java/com/example/hackathon/dto/: BackgroundDTO.java  CharacterInfoDTO.java  LeaderboardEntry.java  LeaderboardResponse.java  MyRankResponse.java  ShopDtos.java  ShopOverviewDTO.java  SkinActivateResult.java  SkinDTO.java
src/main/java/com/example/hackathon/dto/auth/: LoginRequest.java  LoginResponse.java  SignUpRequest.java
src/main/java/com/example/hackathon/dto/home/: HomeCardDTO.java  HomeCardMissionDTO.java  HomeCardResponseDTO.java
src/main/java/com/example/hackathon/dto/mypage/: MyPageResponseDTO.java  MyPageUpdateDTO.java  UserMissionSummaryDTO.java
src/main/java/com/example/hackathon/entity/: Background.java  Character.java  CharacterEntity.java  CharacterKind.java  CharacterLevelRequirement.java  CharacterSkin.java  Coin.java  User.java  UserBackground.java  UserCharacterProgress.java  UserSkin.java
src/main/java/com/example/hackathon/mission/controller/: MissionController.java  RegionMissionController.java
src/main/java/com/example/hackathon/mission/dto/: CompleteRequest.java  MissionResponse.java
src/main/java/com/example/hackathon/receipt/: OcrStatus.java  VerificationStatus.java
src/main/java/com/example/hackathon/repository/: BackgroundRepository.java  CharacterRepository.java  CharacterSkinRepository.java  CoinsRepository.java  LeaderboardProjection.java  LevelReqRepository.java  RankingRepository.java  UserBackgroundRepository.java  UserCharacterProgressRepository.java  UserRepository.java  UserSkinRepository.java
src/main/java/com/example/hackathon/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/example/hackathon/service/: CharacterCommandService.java  CharacterQueryService.java  CoinService.java  HomeCardService.java  MyPageService.java  RankingService.java  ShopService.java  UserService.java
src/main/resources/: application.yml
(+17 files in other folders)
